MyLibrary/src/mylib/libResources/help.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> 
	<xs:element name="help_groups">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="helptext" minOccurs='1'  maxOccurs="unbounded"/>
			</xs:sequence>
				<xs:attribute name="maxEntries" type="xs:integer"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="helptext">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="helpID"  type="helpKey" />
				</xs:extension> 
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
		
		<xs:simpleType name="helpKey">
				<xs:restriction base="xs:string" >  
					<xs:maxLength value="10"/>
				</xs:restriction>
		</xs:simpleType>
				
</xs:schema>
